# config/apache/vhost.conf

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html
    # Add your domain
    ServerName localhost
    ServerAlias taefoo.developpement.top
    
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php74:9000/var/www/html/$1

    <Directory /var/www/html>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.php
    </Directory>

    ErrorLog /proc/self/fd/2
    CustomLog /proc/self/fd/1 combined
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html
    # Add your domain
    ServerName localhost
    ServerAlias taefoo.developpement.top
    
    SSLEngine on
    SSLCertificateFile /usr/local/apache2/certs/cert.pem
    SSLCertificateKeyFile /usr/local/apache2/certs/key.pem
    
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php74:9000/var/www/html/$1

    <Directory /var/www/html>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.php
    </Directory>

    ErrorLog /proc/self/fd/2
    CustomLog /proc/self/fd/1 combined
</VirtualHost>